<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra | Kitsune</title>    
    <link rel="stylesheet" href="./src/style.css">
    <style>
        .compra {
            margin: 4rem 1rem;
            padding: 1rem;

            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.4rem;

            background-color: #111;
            border-radius: 5px; 
        }
        .joya-container {
            width: 16rem;
            display: grid;
        }
        .joya {
            width: 100%;
            min-height: auto;
            object-fit: contain;
            transition: filter 0.5s ease-out;
            background: transparent;
            border-radius: 5px;
        }
        .joya:hover {
            filter: saturate(1.4);
        }
        .compra__detalles {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .joya_titulo {
            font-weight: 700;
            font-size: 1.4rem;
            font-family: "font";
        }
        .piedra-aclaracion {
            margin: 0 0 6px;
	        color: #bdb1a9;
        }
        .btn {
            display: block;
            padding: 10px;
            font-weight: 700;
            font-size: 1rem;
            font-family: "font";
            text-decoration: none;
            background-color: #242424;
            border-radius: 5px;
            transition: text-decoration 1s ease;
        }
        .btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header-page">
        <a href="/index.html">Inicio</a>
        <span class="logo"></span>
        <span></span>
    </header>
    <main>
        <div class="compra">
            <div class="joya-container">
                <img src="./dije (1).jpg" alt="Anillo" class="joya">
            </div>
            <div class="compra__detalles">
                <div>
                    <p class="joya_titulo">Anillo tanto</p>
			        <p class="precio">$180.000</p>
                </div>
                <div>
                    <p class="piedra-aclaracion">Una vez encargado puedes acordar el tipo de piedra.</p>
                    <a href="#" class="btn">Encargar</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer-page-bg">
        <h2>Kitsune</h2>
        <a class="ig" href="https://www.instagram.com/kitsune.joyeria/" target="_blank">@kitsune.joyeria</a>
    </footer>
</body>
</html>